<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sh.yannick.phoenix</groupId>
        <artifactId>phoenix-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>phoenix-common</artifactId>
    <description>Utilities for the Phoenix application framework.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>

                <configuration>
                    <environmentVariables>
                        <PHOENIX_TEST_MESSAGE>hello</PHOENIX_TEST_MESSAGE>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
