# phoenix

./: LICENSE  README.md  ij-code-style.xml  pom.xml
.github/: commitlint.config.js
.github/PULL_REQUEST_TEMPLATE/: Breaking.md  Feature.md  Fix.md
docs/: 404.md  CNAME  _config.yml  index.md  layouts.md
docs/_includes/: footer.html  head.html  header.html  scripts.html
docs/_includes/components/: blog-posts.html  profile-image.html  software-projects.html
docs/_layouts/: default.html
docs/basics/: configuration-model.md  icons.md  laf.md
docs/development/: architecture.md
phoenix-common/: pom.xml
phoenix-common/src/main/java/sh/yannick/phoenix/common/: AnnotatedClassLocator.java  Colors.java  PhoenixException.java  Reflection.java  ResourcePrefix.java  Savable.java
phoenix-common/src/main/java/sh/yannick/phoenix/common/configuration/: ClassPathConfigurationLoader.java  ConfigurationLoader.java  EnvConfigurationLoader.java  FileSystemConfigurationLoader.java  JvmPropertyConfigurationLoader.java
phoenix-common/src/main/java/sh/yannick/phoenix/common/laf/: LookAndFeelWrapper.java  MetalLookAndFeelWrapper.java
phoenix-common/src/test/java/sh/yannick/phoenix/common/: AnnotatedClassLocatorTest.java  ColorsTest.java  ReflectionDemoClass.java  ReflectionTest.java
phoenix-common/src/test/java/sh/yannick/phoenix/common/configuration/: ClassPathConfigurationLoaderTest.java  ConfigurationLoaderTest.java  EnvConfigurationLoaderTest.java  FileSystemConfigurationLoaderTest.java  JvmPropertyConfigurationLoaderTest.java
phoenix-common/src/test/java/sh/yannick/phoenix/common/custom/: Custom2ConfigurationLoader.java  CustomAnnotatedClass.java  CustomAnnotation.java  CustomConfigurationLoader.java  CustomInvalidConfigurationLoader.java  CustomInvalidConstructorConfigurationLoader.java  CustomLookAndFeel.java  CustomLookAndFeelWrapper.java
phoenix-common/src/test/java/sh/yannick/phoenix/common/laf/: LookAndFeelWrapperTest.java
phoenix-components/: pom.xml
phoenix-components/src/main/java/sh/yannick/phoenix/components/: Button.java  EditableList.java  Icon.java  ModalDialog.java  SaveDiscardPanel.java  ScrollableList.java  ScrollablePanel.java  SplashScreen.java  SplashScreenHandle.java  SplashScreenModel.java  TabCloseListener.java  TabHandle.java  TabPanel.java  TabTitlePanel.java  TileButton.java  TitledPanel.java  ToolBar.java
phoenix-core/: pom.xml
phoenix-core/src/main/java/sh/yannick/phoenix/core/: PhoenixApplication.java  PhoenixConfiguration.java  PhoenixContext.java  RootFrame.java  RootFrameWindowListener.java  UILoader.java
phoenix-core/src/main/java/sh/yannick/phoenix/core/application/: ApplicationHandle.java  ApplicationMenuBar.java  ApplicationPanel.java  ApplicationTilePanel.java  Dialog.java  DialogHolder.java  DialogLoader.java  View.java  ViewHandle.java  ViewLocator.java  ViewPanel.java  ViewPanelControl.java  ViewPanelControlsListCellRenderer.java
phoenix-core/src/main/java/sh/yannick/phoenix/core/components/: AboutDialog.java  PreferencesDialog.java  StartViewToolBar.java
phoenix-core/src/main/resources/: log4j2.properties  phoenix-defaults.properties
phoenix-icons/: pom.xml
phoenix-icons-jlfgr/: pom.xml
phoenix-icons-jlfgr/src/main/java/sh/yannick/phoenix/icons/: JLFGRIconSet.java
phoenix-icons-tango/: pom.xml
phoenix-icons-tango/src/main/java/sh/yannick/phoenix/icons/: TangoIconSet.java
phoenix-icons/src/main/java/sh/yannick/phoenix/icons/: DefaultIcon.java  IconSet.java
phoenix-layouts/: pom.xml
phoenix-layouts/src/main/java/sh/yannick/phoenix/layouts/: FillLayout.java  HorizontalLayout.java  VerticalLayout.java
phoenix-showcase/: pom.xml
phoenix-showcase/src/main/java/sh/yannick/phoenix/showcase/: Showcase.java
phoenix-showcase/src/main/java/sh/yannick/phoenix/showcase/person/: DemoDialog2.java  DemoDialog3.java  DemoDialog4.java  PersonListDialog.java  PersonListHandle.java  PersonRepository.java  PersonView.java
phoenix-showcase/src/main/resources/: phoenix.properties
