<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sh.yannick.phoenix</groupId>
        <artifactId>phoenix-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>phoenix-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>A Java application framework for rich client applications using Swing.</description>

    <dependencies>
        <dependency>
            <groupId>sh.yannick.phoenix</groupId>
            <artifactId>phoenix-components</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>sh.yannick.phoenix</groupId>
            <artifactId>phoenix-icons-jlfgr</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
