#phoenix.splash.enabled=true
#phoenix.splash.width=600
#phoenix.splash.height=400
#phoenix.splash.foreground=255,255,255
#phoenix.splash.background=48,77,110
#phoenix.splash.application.name=Demo Application
#phoenix.splash.application.version=1.0.0
#phoenix.splash.application.copyright=Yannick Kirschen
#phoenix.splash.application.copyright.year=1999

phoenix.window.title=Phoenix Showcase
phoenix.view.locator.packages=sh.yannick.phoenix.showcase
