appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

logger.beanutils.name=org.apache.commons.beanutils
logger.beanutils.level=error
logger.beanutils.appenderRef.console.ref=LogToConsole

rootLogger.level=error
rootLogger.appenderRef.stdout.ref=LogToConsole
