phoenix.window.title=
phoenix.window.width=800
phoenix.window.height=800
phoenix.window.resizable=true

phoenix.laf=javax.swing.plaf.metal.MetalLookAndFeel
phoenix.laf.iconSet=sh.yannick.phoenix.icons.JLFGRIconSet

phoenix.application.icon=/toolbarButtonGraphics/development/Bean24.gif
phoenix.application.menu=false

phoenix.splash.enabled=false
